<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GROUPONModelStoreContainer" CdmEntityContainer="GROUPONEntities1">
    <EntitySetMapping Name="CHITIETDONHANGs">
      <EntityTypeMapping TypeName="GROUPONModel.CHITIETDONHANG">
        <MappingFragment StoreEntitySet="CHITIETDONHANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETSANPHAMs">
      <EntityTypeMapping TypeName="GROUPONModel.CHITIETSANPHAM">
        <MappingFragment StoreEntitySet="CHITIETSANPHAM">
          <ScalarProperty Name="MaCTSP" ColumnName="MaCTSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
          <ScalarProperty Name="GiaGoc" ColumnName="GiaGoc" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENTs">
      <EntityTypeMapping TypeName="GROUPONModel.COMMENT">
        <MappingFragment StoreEntitySet="COMMENT">
          <ScalarProperty Name="MaCM" ColumnName="MaCM" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="GROUPONModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="MaHTTT" ColumnName="MaHTTT" />
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHTHUCTHANHTOANs">
      <EntityTypeMapping TypeName="GROUPONModel.HINHTHUCTHANHTOAN">
        <MappingFragment StoreEntitySet="HINHTHUCTHANHTOAN">
          <ScalarProperty Name="MaHTTT" ColumnName="MaHTTT" />
          <ScalarProperty Name="TenHTTT" ColumnName="TenHTTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="GROUPONModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="SoLuongSP" ColumnName="SoLuongSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MULTIMEDIAs">
      <EntityTypeMapping TypeName="GROUPONModel.MULTIMEDIA">
        <MappingFragment StoreEntitySet="MULTIMEDIA">
          <ScalarProperty Name="MaMD" ColumnName="MaMD" />
          <ScalarProperty Name="MaCTSP" ColumnName="MaCTSP" />
          <ScalarProperty Name="Multimedia1" ColumnName="Multimedia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYPALs">
      <EntityTypeMapping TypeName="GROUPONModel.PAYPAL">
        <MappingFragment StoreEntitySet="PAYPAL">
          <ScalarProperty Name="MaHTTT" ColumnName="MaHTTT" />
          <ScalarProperty Name="MaSoThe" ColumnName="MaSoThe" />
          <ScalarProperty Name="TenChuThe" ColumnName="TenChuThe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="GROUPONModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GROUPONModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="GROUPONModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANTRUCTIEPs">
      <EntityTypeMapping TypeName="GROUPONModel.THANHTOANTRUCTIEP">
        <MappingFragment StoreEntitySet="THANHTOANTRUCTIEP">
          <ScalarProperty Name="MaHTTT" ColumnName="MaHTTT" />
          <ScalarProperty Name="TenNN" ColumnName="TenNN" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINADMINs">
      <EntityTypeMapping TypeName="GROUPONModel.THONGTINADMIN">
        <MappingFragment StoreEntitySet="THONGTINADMIN">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINDOANHNGHIEPs">
      <EntityTypeMapping TypeName="GROUPONModel.THONGTINDOANHNGHIEP">
        <MappingFragment StoreEntitySet="THONGTINDOANHNGHIEP">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINMEMBERs">
      <EntityTypeMapping TypeName="GROUPONModel.THONGTINMEMBER">
        <MappingFragment StoreEntitySet="THONGTINMEMBER">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGDONHANGs">
      <EntityTypeMapping TypeName="GROUPONModel.TINHTRANGDONHANG">
        <MappingFragment StoreEntitySet="TINHTRANGDONHANG">
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="TenTT" ColumnName="TenTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAITAIKHOANs">
      <EntityTypeMapping TypeName="GROUPONModel.TRANGTHAITAIKHOAN">
        <MappingFragment StoreEntitySet="TRANGTHAITAIKHOAN">
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="TenTT" ColumnName="TenTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>